* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-button: 1.2rem;
    --font-small: 1rem;
    --weight-small: 500;
    --font-medum: 1.5rem;
    --weight-medum: 650;
    --font-large: 2.5rem;
    --font-txt-l: 5rem;
    --weight-larger: 800;
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #da9f5b;
    --main: #003070;
    --secondary: #33211d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #fffbf2;
    --dark: #111;
    --ast-global-color-0: #FF7A3D;
    --ast-global-color-1: #f85f18;
    --ast-global-color-2: #1E1810;
    --ast-global-color-3: #575250;
    --ast-global-color-4: #F8F5F4;
    --ast-global-color-5: #FFFFFF;
    --ast-global-color-6: #000000;
    --ast-global-color-7: #7b7979;
    --ast-global-color-8: #F6F7F8;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: "Montserrat", sans-serif;
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
        "Liberation Mono", "Courier New", monospace;
    --bsbggre: linear-gradient(to right,
            rgba(51, 33, 29, 0.7); ,
            rgba(51, 33, 29, 0.7); ,
            rgba(51, 33, 29, 0.7);
        );
    --bsbggre-sec: linear-gradient(to right,
            rgba(0, 0, 0, 0.5),
            #F8F5F4,
            rgba(0, 0, 0, 0.5));
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #555;
    text-align: left;
    /* background-color: #fffbf2; */
}

.hero {
    position: relative;
    width: 100%;
    height: 600px;
    margin: auto;
    background-image: url("./pic/Spring-2025-Application-Hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}

.nav-top {
    width: 100%;
    background-color: transparent;
    padding: 0.5rem 1.5rem;
}

.list-top {
    font-family: "Product Sans", Poppins;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 6rem;
    overflow: hidden;
    height: 0;
}


.list-top li {
    list-style: none;
    position: relative;
}

.list-top li a {
    font-size: var(--font-small);
    color: var(--light);
    text-decoration: none;
    padding: 10px;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
    display: block;
}

.list-top li ul {
    width: 250px;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease-in-out;
    background-color: var(--main);
}

.list-top li ul li {
    display: block;
}

.list-top li:hover ul {
    top: 110%;
    visibility: visible;
    opacity: 1;
}

.list-top li a:hover {
    opacity: 0.8;
}

.list-top li ul li a:hover {
    background-color: var(--light);
    color: var(--main);
}

.nav {
    width: 100%;
    position: relative;
}

.navagation {
    width: 100%;
    position: fixed;
    top: 0;
    background-color: var(--light);
    padding: 1rem 1.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    transition: all 0.4s ease-in-out;
}

.logo {
    width: 200px;
}

.logo img {
    width: 100%;
    height: auto;
}

.list {
    font-family: "Product Sans", Poppins;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    overflow: hidden;
    height: 0;
    transition: all 0.4s ease-in-out;
}

.list.active {
    height: 320px;
}

.list li {
    list-style: none;
    position: relative;
}

.list li a {
    font-size: var(--font-small);
    color: var(--gray);
    text-decoration: none;
    padding: 10px;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
    display: block;
}

.list li ul {
    width: 250px;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease-in-out;
    background-color: var(--danger);
}

.list li ul li {
    display: block;
}

.list li:hover ul {
    top: 150%;
    visibility: visible;
    opacity: 1;
}

.list li a:hover {
    opacity: 0.8;
}

.list li ul li a {
    color: var(--light);
}

.list li ul li a:hover {
    background-color: var(--main);
    color: var(--light);
}

.btn1 {
    font-size: var(--font-small);
    color: var(--light);
    background-color: var(--danger);
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.btn1:hover {
    background-color: var(--main);
}

.tog {
    font-size: var(--font-button);
    color: var(--light);
    padding: 0.4rem 1rem;
    outline: none;
    border: none;
    background-color: transparent;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.toggle {
    background-color: var(--main);
    border-radius: 50%;
    overflow: hidden;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.right-hero {
    text-align: center;
    position: absolute;
    width: 80%;
    height: 75%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    display: flex;
    align-items: center;
    background-color: var(--danger);
    color: var(--light);
    overflow: auto;
    box-shadow: 0px 0px 10px var(--light);
}

.scrolled {
    box-shadow: 0px 0px 20px 0px var(--dark);
    color: var(--light);
}

.right-hero::-webkit-scrollbar {
    width: 0;
}

.small-right {
    min-width: 100%;
}

.right-hero h3 {
    font-size: var(--font-medum);
    margin-bottom: 1rem;
}

.btn-right {
    border: 1px solid var(--light);
    margin-top: 2rem;
}

.color {
    color: var(--light);
}

.event {
    margin: auto;
    text-align: center;
}

.title-event {
    padding: 2rem;
}

.title-event h1 {
    font-size: var(--font-large);
    font-weight: var(--weight-larger);
    color: var(--main);
}

.wrapper-event {
    margin: auto;
    margin-top: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    overflow: scroll;
    gap: 2rem;
}

.wrapper-event::-webkit-scrollbar {
    width: 0;
}

.card-event {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    min-width: 100%;
    border: 2px solid var(--main);
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.card-event:hover {
    border: 2px solid var(--danger);
    box-shadow: 0px 0px 10px var(--main);

}

.logo-event {
    padding: 1rem;
    width: 100%;
    height: auto;
}

.logo-event img {
    width: 100%;
}

.content-event h3 {
    font-size: var(--font-medum);
    color: var(--danger);
    margin-bottom: 0.5rem;
}

.info-event {
    border-top: 2px solid var(--main);
    padding: 1rem;
}

.info-event h4 {
    font-size: var(--font-small);
    color: var(--main);
    opacity: 0.7;
    margin-bottom: 1rem;
}

.info-event h4 i {
    margin-right: 0.5rem;
}

.btn-pri {
    background-color: transparent;
    border: 1px solid var(--danger);
    color: var(--danger);
    margin-bottom: 2rem;
    padding: 1rem 1.5rem;
}

.btn-pri:hover {
    background-color: var(--danger);
    color: var(--light);
}

/* com */
.com {
    margin: auto;
    text-align: center;
    padding: 1.5rem;
    background-color: var(--danger);
}

.title-com {
    text-align: center;
    margin: auto;
    padding: 2rem;
}

.grid-com {
    display: grid;
    grid-template-columns: repeat(1, 337px);
    justify-content: center;
    gap: 2rem;
}

.card-com {
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
    overflow: hidden;
}

.logo-com {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.logo-com img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.content-com {
    padding: 4rem 2rem 2rem 2rem;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: all 0.4s ease-in-out;
}

.logo-com:hover .content-com {
    opacity: 1;
}

.card-com:hover {
    box-shadow: 0px 0px 10px var(--dark);
}

.content-com p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: var(--font-small);
    color: var(--light);
    text-align: center;
}

.title-com h1 {
    font-size: var(--font-medum);
    font-weight: var(--weight-larger);
    color: var(--light);
    text-transform: uppercase;
}

.btn-insta {
    text-align: center;
    margin: auto;
    margin-top: 2rem;
    border: 1.3px solid var(--light);
    color: var(--light);
    padding: 1rem 1.5rem;
}

/* admid */
.admid {
    padding: 1.5rem;
    margin: auto;
    text-align: center;
}

.title-admid {
    text-align: center;
    margin: auto;
    padding: 1.5rem;
}

.title-admid h1 {
    font-size: var(--font-medum);
    font-weight: var(--weight-larger);
    color: var(--main);
}

.title-admid h2 {
    font-size: var(--font-small);
    color: var(--danger);
    margin-top: 1rem;
}

.fle-admid-top {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
}

.fle-admid-bottom {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
}

.fle-admid-top:hover> :not(:hover) {
    opacity: 0.5;
}

.fle-admid-bottom:hover> :not(:hover) {
    opacity: 0.5;
}

.card-admid-top {
    width: 100%;
    height: 100%;
    border-bottom: 3px solid var(--light);
    border-top: 3px solid var(--light);
    padding: 1.5rem;
    transition: all 0.4s ease-in-out;
    box-shadow: 0px 0px 10px var(--dark);
}

.card-admid-top:hover {
    border-bottom: 3px solid var(--main);
    border-top: 3px solid var(--main);
}

.logo-admid h2 {
    margin: auto;
    width: 80px;
    height: 80px;
    background-color: var(--main);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.logo-admid:hover h2 {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px var(--main);
}

.logo-admid:hover i {
    transform: rotate(360deg);
}

.logo-admid h2 i {
    font-size: var(--font-large);
    color: var(--light);
    transition: all 0.4s ease-in-out;
}

.card-admid-top h3 {
    font-size: var(--font-small);
    margin-top: 1rem;
    color: var(--gray-dark);
}

.card-admid-top p {
    font-size: var(--font-small);
    color: var(--main);
    margin-top: 0.5rem;
}

/* major */
.major {
    padding: 1.5rem;
    background-color: var(--main);
}


.content-major {
    width: 100%;
    margin-bottom: 1.5rem;
}

.content-major h1 {
    font-size: var(--font-medum);
    color: var(--light);
    text-align: center;
    margin: auto;
    padding: 2rem;
}

.flex-major {
    width: 100%;
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1.5rem;
    color: var(--main);
}

.flex-i h2 {
    font-size: 1.3rem;
    color: var(--main);
    display: inline;
}

.flex-i {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-i h2 i {
    width: auto;
}

.card-major h2 i {
    color: var(--danger);
}

.card-major {
    width: 100%;
    background-color: var(--light);
    padding: 1rem;
}

.list-major {
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    height: 0;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
    gap: 1rem;
}

.list-major li a {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: var(--font-small);
    color: var(--main);
    text-decoration: none;
}

.list-major li a:hover {
    color: var(--dark);
}

.list-major.active {
    height: 150px;
    margin-top: 1rem;
}

.nav-major {
    width: 100%;
    margin-top: 0.5rem;
}


.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 11;
    animation: action 1s infinite alternate;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-lg {
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;

}

.btn-primary {
    color: var(--light);
    background-color: var(--main);
    border: 1px solid var(--light);
}

/* news */

.new {


    padding: 1.5rem;
    margin: auto;
    text-align: center;
}

.title-new {
    padding: 1.5rem;
}

.title-new h1 {
    font-size: var(--font-medum);
    font-weight: var(--weight-larger);
    color: var(--main);
    text-transform: uppercase;
}

.grid-new {
    display: grid;
    grid-template-columns: repeat(1, 337px);
    justify-content: center;
    gap: 2rem;
}

.card-new {
    text-align: left;
    width: 100%;
    border: 2px solid var(--main);
    overflow: hidden;
    padding: 1.5rem;
    border-radius: 20px;
}

.logo-new {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
}

.logo-new img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.logo-new:hover {
    box-shadow: 0px 0px 10px var(--dark);
}

.logo-new:hover img {
    transform: scale(1.2);
}

.content-new h3 {
    font-size: var(--font-small);
    color: var(--main);
    opacity: 0.7;
    margin-top: 0.5rem;
}

.content-new h2 {
    font-size: var(--font-small);
    color: var(--danger);
    margin-top: 0.5rem;
}

.content-new p {
    font-size: 0.8rem;
    color: var(--gray-dark);
    opacity: 0.7;
    margin-top: 0.5rem;
}

.btn-new {
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    margin-top: 1rem;
}

.progress {
    text-align: center;
    padding: 2rem;
    background-color: var(--danger);

}

.p1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

.p1 h2 {
    width: 100%;
    font-size: var(--font-medum);
    font-weight: var(--weight-small);
    color: var(--light);
    line-height: 2.1;
    transition: all 0.4s ease-in-out;
}

.p1 h2:hover {
    color: var(--main);
}


/* about */
.about {
    margin-bottom: 15rem;
}

.flex1 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.card-about1 {
    width: 100%;
    height: 250px;
    background-color: var(--main);
    color: var(--light);
    padding: 1.5rem;
}

.card-about11 {
    width: 100%;
    height: 250px;
    color: var(--light);
}


.card-about1 h2 {
    font-size: var(--font-medum);
    font-weight: var(--weight-medum);
    text-align: left;
    color: var(--light);
}

.card-about1 p {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.btn-about {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    margin-top: 0.5rem;
}

.card-about2 {
    width: 100%;
    height: 250px;
}

.card-about22 {
    width: 100%;
    height: 250px;
}

.card-about22 img {
    width: 100%;
    height: 100%;
}

.card-about2 img {
    width: 100%;
    height: 100%;
}

.logo-card-about {
    position: relative;
    width: 100%;
    height: 100%;
}

.logo-card-about img {
    width: 100%;
    height: 100%;
}

.content-about1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 2rem;
    background-color: var(--danger);
    opacity: 0;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.logo-card-about:hover .content-about1 {
    opacity: 1;
}

.content-about1 h2 {
    font-size: var(--font-medum);
    font-weight: var(--weight-medum);
    text-align: left;
    color: var(--main);
}

.content-about p {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.content-about {
    padding: 1.5rem;
    width: 100%;
}

.img-about {
    width: 100%;
    height: 250px;
}

.img-about img {
    width: 100%;
    height: 100%;
}

/* partner*/
.partner {
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.left-part {
    width: 100%;


}

.title-part {
    width: 100%;
}

.title-part h1 {
    text-align: center;
    margin: auto;
    font-size: var(--font-medum);
    padding-bottom: 2rem;
}

.logo-part {
    width: 100%;
}

.img-part {
    width: 100%;
    display: flex;
    justify-content: center;


}

.img-part img {
    width: 100%;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.img-part img:hover {
    opacity: 0.6;
}

.img-part a {
    width: 100%;
}



@media screen and (min-width:768px) {

    .navagation {
        flex-wrap: nowrap;
    }

    .nav {
        width: auto;
    }

    .list {
        opacity: 1;
        width: auto;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        background-color: transparent;
        height: auto;
        overflow: visible;
    }

    .tog {
        display: none;
    }

    .wrapper-event {
        width: 1170px;
    }

    .card-event {
        min-width: 366px;
    }

    .toggle {
        background-color: transparent;
    }

    .nav-top {
        width: auto;
        background-color: var(--main);
    }

    .list-top {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: auto;
        overflow: visible;
    }

    .right-hero {
        width: 30%;
        height: 74%;
        right: 80px;
        top: auto;
        left: auto;
        transform: none;
        box-shadow: 0px 0px 0px transparent;
    }

    .small-right {
        width: 100%;
    }

    .title-com h1 {
        font-size: var(--font-large);
    }

    .grid-com {
        grid-template-columns: repeat(4, 261px);
    }

    .content-com {
        padding: 2rem;
    }

    .fle-admid-top {
        margin: auto;
        width: 60%;
        flex-direction: row;
    }

    .fle-admid-bottom {
        margin: auto;
        width: 80%;
        flex-direction: row;
    }

    .content-major h1 {
        font-size: var(--font-large);
        padding: 1.5rem;
    }

    .flex-major {
        width: auto;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .card-major {
        width: 30%;
    }

    .list-major {
        width: auto;
    }

    .title-new h1 {
        font-size: var(--font-large);
    }

    .grid-new {
        margin-top: 2rem;
        grid-template-columns: repeat(4, 270px);
        gap: 1.5rem;
    }


    .p1 {
        width: auto;
        flex-direction: row;
        gap: 1rem;
        justify-content: space-around;

    }

    .p1 h2 {
        width: auto;
        font-size: 1.6rem;
        font-weight: var(--weight-larger);
    }

    .flex1 {
        flex-direction: row;
        height: auto;
    }

    .card-about1 {
        width: 40%;
        height: 270px;
        vertical-align: middle;
    }

    .card-about1 h2 {
        font-size: var(--font-large);
    }

    .card-about2 {
        width: 60%;
        height: 270px;
    }

    .card-about11 {
        width: 66.5%;
        height: auto;
    }

    .card-about22 {
        height: auto;
    }

    .content-about {
        height: 200px;
    }

    .content-about h2 {
        font-size: var(--font-large);
    }

    .img-about {
        height: 320px;
    }

    .content-about1 {
        top: 40%;
        height: 60%;
        background-color: var(--main);
    }

    .content-about1 h2 {
        color: var(--light);
        font-size: var(--font-large);
    }

    .about {
        margin-bottom: 0;
    }

    .title-part h1 {
        font-size: var(--font-large);
        color: var(--main);
    }


    .img-part {
        border-right: none;
    }

    .img-part img {
        width: 70%;
    }

    .partner {
        width: 90%;
        margin: auto;
        flex-direction: row;
        gap: 1rem;
    }

    .left-part {
        width: 45%;
    }

    .partner .left-part:first-of-type {
        border-right: 2px solid black;
    }
}